{
  "name": "reddit-nebula",
  "version": "0.0.0",
  "homepage": "https://github.com/prudentbot/reddit-nebula",
  "authors": [
    "Tyler Smith <tylsmith@gmail.com>"
  ],
  "main": "app.js",
  "keywords": [
    "lol"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "nebula": "~0.1.0"
  }
}
